# Required metadata
sonar.projectKey=flask_project_key
sonar.projectName=Flask Project
sonar.projectVersion=1.0

# SonarQube server URL
sonar.host.url=http://localhost:9000

# Authentication token (can be found in SonarQube)
sonar.login=squ_ac3b1ae9a71fd757abc31b8956b0c1fdb843c753

# Path to source code
sonar.sources=DevOpsProj  # or wherever your Flask source code is located

# Additional properties for Python
sonar.language=py
sonar.python.coverage.reportPaths=coverage.xml  # Optional: if you want code coverage analysis
sonar.python.pylint.config=pylintrc  # Optional: if you want to use pylint for static analysis
